<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>meta标签</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
        .left{
			background-color: red;
			padding: 20px;
			float: left;
			width: 20%;
		}
		.middle {
			background-color: pink;
			padding: 20px;
			float: left;
			width: 60%;
		}
		.right{
			background-color:lightgreen;
			padding: 20px;
			float: left;
			width: 20%;
		}
		@media screen and (max-width:800px)
		{
	    .left,
	    .middle,
		.right {
		      width: 100%;	
		}
		
		@media screen and(max-width:400px){
		.left,
		.middle,
		.right{
			width: 20%;
		}

		</style>
	</head>
	<body>
		<h2>媒体查询</h2>
		<p>请调整窗口大小小于800像素</p>
		<div class="left">
			<p>左边</p>
		</div>
		<div class="middle">
			<p>中间</p>
		</div>
		<div class="right">
			<p>右边</p>
		</div>
	</body>
</html>